[33mb50d2fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Final
[33m852c0d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Make some changes
[33mb187142[m make changes
[33ma465724[m Making Changes
[33m866a2e3[m Added Changes
[33m2a5d307[m Finalized
[33mf74f558[m Making changes to readme.md
[33m2a2c857[m Added changes
[33m6f7c25b[m Added changes to readme
[33mdfb2ca5[m Added changes to ReadMe.md
[33m935b152[m readme.md updated
[33md019431[m Added character in ReadMe.md
[33m9c920bd[m Update ReadMe.md
[33m8369304[m Initial commit
